##testwebservice
##http://192.168.10.100:8080/dams/services/plantformservice?wsdl
##http://127.0.0.1:8080/dams/services/plantformservice?wsdl
##http://127.0.0.1:8080/dams/services/plantformservice/sum?sum=3
