log4j.rootLogger=DEBUG,CONSOLE,DAILYFILE,MAIL

#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILYFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILYFILE.File=../logs/insurance/log.txt
log4j.appender.DAILYFILE.DatePattern ='.'yyyy-MM-dd'.log'
log4j.appender.DAILYFILE.Append = true
log4j.appender.DAILYFILE.Threshold = error
log4j.appender.DAILYFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILYFILE.layout.ConversionPattern=%5p%d{MM-dd HH\:mm\:ss,SSS} %C{1} - %m%n

#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=512
#log4j.appender.MAIL.From=cyd1635@126.com
#log4j.appender.MAIL.To=cyd1635@163.com
#log4j.appender.MAIL.SMTPHost=smtp.126.com
#log4j.appender.MAIL.SMTPUsername=cyd1635
#log4j.appender.MAIL.SMTPPassword=549181453a
#log4j.appender.MAIL.SMTPDebug=true
#log4j.appender.MAIL.Subject=log4j\u63D0\u9192\uFF1A\u7CFB\u7EDF\u53D1\u751F\u9519\u8BEF..
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage-InsuranceService] %d - %c -%-4r [%t] %-5p %c %x - %m%n

