##########################################################################################
#Local:		jdbcPassword=
#Server:	jdbcUsername=gandong	jdbcPassword=china86@hk852$sz755%&
#BOSS:	jdbcPassword=root
##########################################################################################


# JDBC Configuration
jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/db_insurance?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbcUsername=root
jdbcPassword=root
#jdbcUsername=gandong
#jdbcPassword=china86@hk852$sz755%&
#jdbcPassword=OU4ADa_wa
# DBCP Pool settings

jdbcInitialSize=5
jdbcMaxActive=300
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=select 1
jdbctestOnBorrow=true  
jdbcvalidationQueryTimeout=20  
