#config_Test.properties



################################################################

#ServerPath

################################################################
#port=8080
#serverIP=113.105.94.20
#qrcodepath=http://113.105.94.20:8080/InsuranceService/salesman/sale_register.jsp?invate=
#logoPath=F:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/InsuranceService/background/resources/images/logo.png

################################################################
serverIP=192.168.1.150
LocalIP=192.168.1.150
port=8080
project_ename=InsuranceService
project_name=\u5EFA\u5B89\u4FDD\u9669
data_path=InsuranceData
apk_path=apk/Jaia.apk

qrcodepath=http://113.105.94.20:8080/InsuranceService/salesman/sale_register.jsp?invate=
logoPath=F:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/InsuranceService/background/resources/images/logo.png
###############################################################
# tomcat_webapps_PATH
#local=E:\\Tomcat 7.0\\webapps
#server=F:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/
###############################################################
webapps_PATH=F:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/

channelId=0e3c5166ac54470cb1ba7b8d6d3ec126
residentCity=440300
residentProvince=440000
## sendtoqianhairenshou webservice  pram
supplierBranch=440300

################################################################
#sendToQianHai

##testwebservice
##http://192.168.10.100:8080/dams/services/plantformservice?wsdl
##http://127.0.0.1:8080/dams/services/plantformservice?wsdl
##http://127.0.0.1:8080/dams/services/plantformservice/sum?sum=3
PlantformserviceStub=http://218.17.205.134:41808/damsfront/services/plantformservice.plantformserviceHttpSoap12Endpoint/

##Production Environment
#PlantformserviceStub=http://dams.foresealife.com:8680/damsfront/services/plantformservice.plantformserviceHttpSoap12Endpoint/

localpath=E:/WorkSpace2015/InsuranceService/src/resouse
#localpath=F:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/InsuranceService/WEB-INF/classes/resouse/
KEYSTOREPATH EXV_BIS_IFRONT_PCIS_JABXDL_001_PRD.pfx
TRUSTSTOREPATH=EXV_BIS_IFRONT_PCIS_JABXDL_001_PRD.pfx
#path=E:/WorkSpace2015/InsuranceService/src/resouse



################################################################
#
#	PINGAN  CHINA
#	TEST=222.68.184.181  
#  PRODUCT=202.69.19.43
#
################################################################
##Local


##Server
#RESOUCEPATH=E:/WorkSpace2015/InsuranceService/src/resouse/
Resousepath=F:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/InsuranceService/WEB-INF/classes/resouse/
HTTPSPROTOCOL=https
PINGANENCODING=gbk
PINGANURL=https://222.68.184.181:8107
#PINGANURL=https://202.69.19.43:8007
PINGANPORT=8107
KEYSTOREPASSWORD=paic1234
TRUSTSTOREPASSWORD=paic1234

PRODUCTCODE=00623

################################################################
#SFTP
#TEST
#SFTP_HOST=222.68.184.181
#PRODUCT
################################################################

SFTP_HOST=222.68.184.181
SFTP_PORT=22
SFTP_USERNAME=sftp4szbxd
SFTP_PASSWORD=sftp4szbxd
SFTP_FINANCE_FILE_PATH=/wls/paicsftp/sftp4szbxd
#SFTP_LOCAL_FINANCE_FILE_PATH=F:/tomacat/apache-tomcat-7.0.57-windows-x64/apache-tomcat-7.0.57/logs
SFTP_LOCAL_FINANCE_FILE_PATH=F:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/InsuranceData/FinanceFile
# String Configuration
#LINKurl
LINKURL=http://113.105.94.20:8080/InsuranceData/FinanceFile/
IncludeSubFolder=1




################################################################
#
#	TIANPING-TPAIC
#	TEST=http://test.tpis.tpaic.com:7070/tpaicwebservice/policy.do
#  PRODUCT=
#
################################################################

TPAIC_smsUrl=http://test.tpis.tpaic.com:7070/tpaicwebservice/policy.do
TPAIC_User=shenzhen_dl
TPAIC_Password=666666